{
  "name": "discord-bot-test",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "ascii-table": "^0.0.9",
    "buffer": "^6.0.3",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.7.0",
    "ffmpeg-static": "^5.0.0",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.3.8",
    "got": "^11.8.2",
    "luxon": "^2.3.1",
    "mathjs": "^10.4.3",
    "moment": "^2.29.2",
    "ms": "^2.1.3",
    "nekos-best.js": "^5.1.0",
    "node-fetch": "^2.6.2",
    "node-os-utils": "^1.3.6",
    "node-spotify-api": "^1.1.1",
    "node-superfetch": "^0.2.3",
    "os-utils": "^0.0.14",
    "simple-youtube-api": "^5.2.1",
    "systeminformation": "^5.11.15",
    "util": "^0.12.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
